# bcf-api-model

./: pom.xml
src/main/java/no/catenda/bcf/v1_0/: Error.java
src/main/java/no/catenda/bcf/v1_0/Authentication/: AuthGET.java  DynRegClientGET.java  DynRegClientPOST.java  TokenGET.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/Comment/: CommentGET.java  CommentPATCH.java  CommentPOST.java  CommentPUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/Component/: ComponentGET.java  ComponentPATCH.java  ComponentPUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/Document/: DocumentGET.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/DocumentReference/: DocumentReferenceGET.java  DocumentReferencePATCH.java  DocumentReferencePUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/File/: FileGET.java  FilePATCH.java  FilePUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/RelatedTopic/: RelatedTopicGET.java  RelatedTopicPATCH.java  RelatedTopicPUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/Topic/: BimSnippet.java  TopicGET.java  TopicPATCH.java  TopicPOST.java  TopicPUT.java
src/main/java/no/catenda/bcf/v1_0/Collaboration/Viewpoint/: Bitmap.java  Bitmaps.java  CameraDirection.java  CameraUpVector.java  CameraViewPoint.java  ClippingPlane.java  ClippingPlanes.java  Direction.java  EndPoint.java  Line.java  Lines.java  Location.java  Location_.java  Normal.java  OrthogonalCamera.java  PerspectiveCamera.java  Snapshot.java  StartPoint.java  Up.java  ViewpointGET.java  ViewpointPATCH.java  ViewpointPOST.java  ViewpointPUT.java
src/main/java/no/catenda/bcf/v1_0/Project/: ExtensionsGET.java  ExtensionsPATCH.java  ExtensionsPOST.java  ExtensionsPUT.java  ProjectGET.java  ProjectPATCH.java  ProjectPOST.java  ProjectPUT.java
src/main/java/no/catenda/bcf/v1_0/Public/: VersionGET.java
src/main/resources/schema_v1_0/Collaboration/Component/: component_GET.json
src/main/resources/schema_v1_0/Collaboration/Topic/: bim_snippet.json  topic_GET.json  topic_PATCH.json  topic_POST.json  topic_PUT.json
src/main/resources/schema_v1_0/Collaboration/Viewpoint/: bitmaps.json  clipping_plane.json  clipping_planes.json  line.json  lines.json  normal.json  perspective_camera.json  snapshot.json  viewpoint_GET.json  viewpoint_PATCH.json  viewpoint_POST.json  viewpoint_PUT.json
