<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.catenda.bcf</groupId>
  <artifactId>bcf-api-model</artifactId>
  <packaging>jar</packaging>
  <name>bcf-api-model</name>
  <description>Model classes for BCF API</description>

  <version>0.3</version>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.6.4</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>0.4.11</version>
          <configuration>
            <sourceDirectory>${basedir}/src/main/resources/schema_v1_0</sourceDirectory>
            <targetPackage>no.catenda.bcf.v1_0</targetPackage>
            <outputDirectory>${basedir}/src/main/java</outputDirectory>
            <includeJsr303Annotations>true</includeJsr303Annotations>
          </configuration>
          <executions>
            <execution>
              <phase>none</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>catenda.public</id>
      <name>Public Release Repository</name>
      <url>http://maven.catenda.no:80/archiva/repository/public/</url>
    </repository>
    <snapshotRepository>
      <id>catenda.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://maven.catenda.no:80/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
